# Reference to http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=default
server.port=8080
server.undertow.accesslog.enabled=false
#default buffer size
server.undertow.buffer-size=16384